# EVOLUTION API - ESCOLA JUPIARA - CONFIGURAÇÃO RENDER
AUTHENTICATION_API_KEY=escola_jupiara_2025_secure_key
SERVER_TYPE=http
SERVER_PORT=10000
CORS_ORIGIN=*
DEL_INSTANCE=false
CONFIG_SESSION_PHONE_CLIENT=Escola Jupiara
CONFIG_SESSION_PHONE_NAME=Sistema Disciplinar
LOG_LEVEL=ERROR
DATABASE_ENABLED=true
DATABASE_CONNECTION_URI=postgresql://postgres.rvppxdhrahcwiwrrwwaz:BZkPAKb3EJIsI3sK@aws-1-sa-east-1.pooler.supabase.com:5432/postgres
DATABASE_CONNECTION_CLIENT_NAME=evolution_escola_jupiara
WEBHOOK_GLOBAL_ENABLED=false
AUTHENTICATION_EXPOSE_IN_FETCH_INSTANCES=false